COMPOSE_PROJECT_NAME=wio

MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio1234

WIO_OIDC_WELL_KNOWN_URL=https://dev-qksygdrp.us.auth0.com/.well-known/openid-configuration
WIO_OIDC_AUTHORIZATION_ENDPOINT=https://dev-qksygdrp.us.auth0.com/authorize
WIO_OIDC_TOKEN_ENDPOINT=https://dev-qksygdrp.us.auth0.com/oauth/token
WIO_OIDC_CLIENT_ID=86bdDIV37Ljpspo2J7cbf42S2oZH4Jru
WIO_OIDC_CLIENT_SECRET=Te4dzfiZxU92pISsNJuDmUKo-1t-dywRPtItNlzkmrhV-m2VNccwarZtEjTAi8Xh

WORKSPACES_DB_USER=wio
WORKSPACES_DB_PASS=workspaces1234

POSTGRES_PASS=postgres1234
